painelguildpw.com.br, www.painelguildpw.com.br {
    import logging

    # Equip API — port must match API_PORT published by Docker/host (see .env-prod default 8989)
    handle /equip/* {
        reverse_proxy 127.0.0.1:8989
    }
    
    # Equip App PHPMyAdmin
    handle /phpmyadmin-equip/* {
        reverse_proxy 127.0.0.1:8091
    }

    handle_errors {
	    respond "Error: {err.status_code} {err.status_text}"
    }

    # Guid (catch-all)
    handle {
        reverse_proxy 127.0.0.1:8080
    }
}